*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    font-family: 'Nanum Gothic', sans-serif
    font-size: 16px
.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
header
    width: 100%
    background: url('../img/BG.png')
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    .contenedor
        position: relative
        height: 700px
        .menu
            width: 100%
            text-align: right
            a
                color: #fff
                font-size: 20px
                font-weight: 700
                display: inline-block
                margin: 40px 20px
                text-decoration: none
                position: relative
                &:hover
                    text-decoration: underline
        .textos
            width: 100%
            color: #fff 
            position: absolute
            top: 50%
            margin-top: -52px
            .nombre
                font-size: 50px
                font-weight: 400
            h3
                font-weight: 400
                font-size: 25px
.main
    .somos
        background: #F1FAEE
        padding: 60px 0
        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 400
            margin-bottom: 40px
        article
            text-align: center
            p
                margin-bottom: 30px
                line-height: 28px
                font-weight: 400


            

    