.contacto
    padding: 70px 0px
    background: #f5f5f5
    .titulo-contenedor
        width: 100%
        .titulo
            color: rgb(56,149,234)
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 600
    .error-content
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding-bottom: 10px
        .errores
            width: 50%                
            font-size: 20px
            font-weight: 500
            color: #c00000c0
    .formulario
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
        input[type="text"],
        input[type="email"],
        textarea
            border: 2px solid #cecece
            border-radius: 5px
            padding: 15px 20px
            font-size: 20px
            color: #a4a4a4
            outline: none
            &:focus
                border: 2px solid #387bea
        input[type="text"],
        input[type="email"],
            width: 49%
            margin-bottom: 15px
        textarea
            width: 100%
            height: 100px
            min-width: 100%
            margin-bottom: 15px
            min-height: 100px
            max-height: 300px
        .boton
            margin: auto
            background: #3895ea
            color: #fff
            border: none
            border-radius: 3px
            padding: 15px 40px
            &:hover                    
                background: #387bea