.galeria
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 200px
    padding: 28px
    grid-gap: 10px
    .imagen-galeria
        width: 100%
        height: 100%
        object-fit: cover
        opacity: .8
        &:hover
            opacity: 1
            -webkit-transition: all .3s ease
            -o-transition: all .3s ease
            transition: all .3s ease
    .foto
        &:nth-child(1)
            grid-row-start: span 2
        &:nth-child(4)
            grid-row-start: span 2
        &:nth-child(6)
            grid-row-start: span 2
        &:nth-child(3)
            grid-row-start: span 2
        &:nth-child(9)
            grid-row-start: span 2
            