*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    font-family: 'Cormorant Garamond', serif
    font-size: 16px
.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
header 
    .menu
        width: 100%
        text-align: right
        background: #f5f5f5        
        .contenedor
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .logo
                margin: 10px 10px                
                img
                    height: 60px
                    width: 260px
            .item                
                a
                    color: #000
                    font-size: 25px
                    font-weight: 400
                    display: inline-block
                    margin: 30px 10px
                    text-decoration: none
                    position: relative                    
                    &:hover                        
                        text-decoration: underline
    .portada
        width: 100%    
        height: 500px
        background: url('../img/BG.png')
        background-size: cover
        background-attachment: fixed
        background-position: center 0
        .textos
            width: 100%
            color: #fff 
            position: relative
            margin: 160px 20px
            .nombre
                font-size: 50px
                font-weight: 600

            h3
                font-weight: 500
                font-size: 25px