@media screen and ( max-width: 800px )
    header
        .menu
            text-align: center            
            .contenedor
                flex-direction: column
                .logo
                    img
                        height: 70px                       
                .item
                    margin: 5px 20px
    .servicios
        .listado-servicio
            text-align: center
            .servicio
                width: 100%
                .thumb
                    img
                        width: 100%
                        height: 220px
                        object-fit: cover
                .descripcion
                    .primera_linea
                        &:after
                            content: none
    .contacto
        .contactos
            flex-direction: column
            align-items: center
            .info
                width: 100%
    .galeria
        grid-template-columns: repeat(4, 1fr)
        .imagen-galeria
            opacity: 1
        .foto
            &:nth-child(1)
                grid-column-start: span 2
                grid-row-start: span 1
            &:nth-child(3)
                grid-row-start: span 1
            &:nth-child(4)
                grid-column-start: span 2
            &:nth-child(6)
                grid-row-start: span 1
            &:nth-child(9)
                grid-row-start: span 1
                grid-column-start: span 2
            &:nth-child(10)
                grid-row-start: span 1
                grid-column-start: span 2
            &:nth-child(11)
                grid-column-start: span 2
@media screen and ( max-width: 400px )
    .galeria
        grid-template-columns: repeat(2, 1fr)  