.servicios
    padding: 70px 0
    background: #f5f5f5
    .titulo-contenedor
        width: 100%
        .titulo
            color: rgb(56,149,234)
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 500
            margin-bottom: 40px
    .listado-servicio
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .servicio
            width: 30%
            margin-bottom: 40px
            .thumb
                width: 100%
                margin-bottom: 10px
                img
                    vertical-align: top
                    width: 100%
            .descripcion
                text-align: center
                .primera_linea
                    font-weight: 700
                    font-size: 26px
                    margin-bottom: 10px
                    &::after                                                       
                        display: block
                        content: ""
                        background: #0368a3
                        width: 100px
                        height: 2px
                        margin: 20px 98px
                .parrafo
                    font-weight: 500
                    font-size: 21px
                    line-height: 24px