.main
    .somos
        background: #ffffff
        padding: 60px 0
        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 500
            margin-bottom: 40px
        article
            text-align: center
            p
                margin-bottom: 30px
                line-height: 28px
                font-weight: 400